LPAREN   = "(";
RPAREN   = ")";
COMMA    = ",";
EQ       = "=";
SEMI     = ";";
PIPE     = "|";
QUESTION = "?";
STAR     = "*";
PLUS     = "+";
DOTDOT   = "..";
DOT      = ".";
BANG     = "!";
AT       = "@";
ARROW    = "->";

_HEX_DIGIT = '0'..'9' | 'a'..'f' | 'A'..'F';
_ESCAPE    = "\\" ("u{" _HEX_DIGIT+ "}" | 'n' | 'r' | 't' | '0' | '\\' | '\'' | '"');

STRING = "\"" ( !('"' | '\\' | '\n') | _ESCAPE )* "\"";
CHAR   = "'"  ( !('\'' | '\\' | '\n') | _ESCAPE ) "'";
IDENT  = ('A'..'Z' | 'a'..'z' | '_') ('A'..'Z' | 'a'..'z' | '_' | '0'..'9')*;

WS      = (' ' | '\t' | '\r' | '\n')+  -> skip;
COMMENT = "//" (!'\n')*                -> skip;

file = item*;

item = mode_pre? decl;

mode_pre = AT IDENT LPAREN IDENT RPAREN;

decl = IDENT EQ alt_expr actions? SEMI;

actions = ARROW action (COMMA action)*;
action  = IDENT action_arg?;
action_arg = LPAREN IDENT RPAREN;

alt_expr = seq_expr (PIPE seq_expr)*;
seq_expr = _postfix_expr*;
_postfix_expr = _primary_expr _quant_op*;
_quant_op     = QUESTION | STAR | PLUS;
_primary_expr = group | atom;
group = LPAREN alt_expr RPAREN;
atom = IDENT | STRING | char_primary | neg_class;

char_primary = CHAR (DOTDOT CHAR)? | DOT;

neg_class = BANG (char_primary | LPAREN char_primary (PIPE char_primary)* RPAREN);
